# RIP_Program

./: App.axaml  AvaloniaApplication2.csproj  AvaloniaApplication2.csproj.bak  AvaloniaApplication2.sln  DefectCodes.accdb  DefectCodes.laccdb  Program.cs  Stations.accdb  ViewLocator.cs  app.manifest
CustomControls/: CarControl.axaml  CarControl.axaml.cs  CustomTextBox.cs  StationControl.axaml  StationControl.axaml.cs  TrackControl.axaml  TrackControl.axaml.cs
CustomControls/CarCreator/: CarCreator.cs
Models/: Car.cs  CarInfo.cs  ChangeList.cs  DefectCode.cs  LocalChange.cs  NewCar.cs  PDFCreator.cs  Station.cs  StationSchema.cs  Track.cs
Styles/: AddCarDialogWindow_Styles.axaml  CustomStyles.axaml  LoginWindow_Styles.axaml  MainWindow_Styles.axaml  NewComingDialogWindow_Styles.axaml  StationState_Styles.axaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/DefectCodes/: DefectCodesDialogWindow.axaml  DefectCodesDialogWindow.axaml.cs
Views/LackOfSpaceOnTrackDialogWindow/: LackOfSpaceOnTrackDialogWindow.axaml  LackOfSpaceOnTrackDialogWindow.axaml.cs
Views/Login/: LoginWindow.axaml  LoginWindow.axaml.cs
Views/NewComing/: AddNewCarDialogWindow.axaml  AddNewCarDialogWindow.axaml.cs  DateTimeDialogWindow.axaml  DateTimeDialogWindow.axaml.cs  IncorrectCarNumberDialogWindow.axaml  IncorrectCarNumberDialogWindow.axaml.cs  IsCarLoadedDialogWindow.axaml  IsCarLoadedDialogWindow.axaml.cs  NewComingDialogWindow.axaml  NewComingDialogWindow.axaml.cs
Views/SaveChanges/: SaveChangesDialogWindow.axaml  SaveChangesDialogWindow.axaml.cs
Views/Station/: ChangeTrackDialogWindow.axaml  ChangeTrackDialogWindow.axaml.cs  MoveCarsDialogWindow.axaml  MoveCarsDialogWindow.axaml.cs  StationStateWindow.axaml  StationStateWindow.axaml.cs  (+4 more)
